<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A robust fusion-extraction procedure with summary statistics in the presence of biased sources - 藤椒海棠</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="藤椒海棠"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="藤椒海棠"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言概述吧？包括对于其摘要与introduction的理解：  本文建立在数据分块的框架下，因此该方法原生的可以应用到分布式框架下。 本文的目标在对多个数据块进行综合估计，而这多个数据块的数据质量难以保证，且数据块之间没有明确的优先级,这一点是与迁移学习中的方法是有区别的，但其中思想好像不同（有点像样本选择） 数据块包含的数据可能存在异常状态，给出不利与总体估计的影响。同时，对总体数据进行分块本身"><meta property="og:type" content="blog"><meta property="og:title" content="A robust fusion-extraction procedure with summary statistics in the presence of biased sources"><meta property="og:url" content="https://tjhaitang.github.io/2024/01/03/A-robust-fusion-extraction%20procedure-with-summary-statistics-in-the-presence-of%20biased-sources/"><meta property="og:site_name" content="藤椒海棠"><meta property="og:description" content="前言概述吧？包括对于其摘要与introduction的理解：  本文建立在数据分块的框架下，因此该方法原生的可以应用到分布式框架下。 本文的目标在对多个数据块进行综合估计，而这多个数据块的数据质量难以保证，且数据块之间没有明确的优先级,这一点是与迁移学习中的方法是有区别的，但其中思想好像不同（有点像样本选择） 数据块包含的数据可能存在异常状态，给出不利与总体估计的影响。同时，对总体数据进行分块本身"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tjhaitang.github.io/img/og_image.png"><meta property="article:published_time" content="2024-01-03T07:38:24.000Z"><meta property="article:modified_time" content="2024-01-10T14:40:36.233Z"><meta property="article:author" content="TJhaitang"><meta property="article:tag" content="迁移学习"><meta property="article:tag" content="阅读难度：简单"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tjhaitang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tjhaitang.github.io/2024/01/03/A-robust-fusion-extraction%20procedure-with-summary-statistics-in-the-presence-of%20biased-sources/"},"headline":"A robust fusion-extraction procedure with summary statistics in the presence of biased sources","image":["https://tjhaitang.github.io/img/og_image.png"],"datePublished":"2024-01-03T07:38:24.000Z","dateModified":"2024-01-10T14:40:36.233Z","author":{"@type":"Person","name":"TJhaitang"},"publisher":{"@type":"Organization","name":"藤椒海棠","logo":{"@type":"ImageObject","url":"https://tjhaitang.github.io/img/iicon.png"}},"description":"前言概述吧？包括对于其摘要与introduction的理解：  本文建立在数据分块的框架下，因此该方法原生的可以应用到分布式框架下。 本文的目标在对多个数据块进行综合估计，而这多个数据块的数据质量难以保证，且数据块之间没有明确的优先级,这一点是与迁移学习中的方法是有区别的，但其中思想好像不同（有点像样本选择） 数据块包含的数据可能存在异常状态，给出不利与总体估计的影响。同时，对总体数据进行分块本身"}</script><link rel="canonical" href="https://tjhaitang.github.io/2024/01/03/A-robust-fusion-extraction%20procedure-with-summary-statistics-in-the-presence-of%20biased-sources/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="藤椒海棠" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/iicon.png" alt="藤椒海棠" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/TJhaitang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-03T07:38:24.000Z" title="1/3/2024, 3:38:24 PM">2024-01-03</time>发表</span><span class="level-item"><time dateTime="2024-01-10T14:40:36.233Z" title="1/10/2024, 10:40:36 PM">2024-01-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></span><span class="level-item">8 分钟读完 (大约1133个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">A robust fusion-extraction procedure with summary statistics in the presence of biased sources</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>概述吧？包括对于其摘要与introduction的理解：</p>
<ul>
<li>本文建立在数据分块的框架下，因此该方法原生的可以应用到分布式框架下。</li>
<li>本文的目标在对多个数据块进行综合估计，而这多个数据块的数据质量难以保证，且数据块之间<strong>没有明确的优先级</strong>,这一点是与迁移学习中的方法是有区别的，但其中思想<strong>好像不同</strong>（有点像样本选择）</li>
<li>数据块包含的数据可能存在异常状态，给出不利与总体估计的影响。同时，对总体数据进行分块本身就会导致数据块的数据分布与总体数据分布不一致，这也会导致不利于总体估计。</li>
<li>从摘要来看，本文给出的方法大抵是要选择出那个更好的数据块，在上面进行估计。这样的方法有更好的鲁棒性和准确性（好像样本选择</li>
<li>本文所提到的方法可以用在迁移学习中的相同数据源选择上，实现相同数据源、相似数据源与不相关数据源的分离</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Ruoyu Wang, Qihua Wang, Wang Miao, A robust fusion-extraction procedure with summary statistics in the presence of biased sources, Biometrika, Volume 110, Issue 4, December 2023, Pages 1023–1040, <a target="_blank" rel="noopener" href="https://doi.org/10.1093/biomet/asad013">https://doi.org/10.1093/biomet/asad013</a></li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h1 id="Estimation-in-the-presence-of-biased-sources"><a href="#Estimation-in-the-presence-of-biased-sources" class="headerlink" title="Estimation in the presence of biased sources"></a>Estimation in the presence of biased sources</h1><h2 id="identification"><a href="#identification" class="headerlink" title="identification"></a>identification</h2><ul>
<li>有些数据块是biased,也就是其参数估计值的极限不是总体参数的极限。有些是unbiased</li>
<li>不知道哪些有偏，哪些无偏</li>
<li>偏差定义为参数差的二范数</li>
</ul>
<h3 id="proposition-1"><a href="#proposition-1" class="headerlink" title="proposition 1"></a>proposition 1</h3><p>这个定理有些强劲啊？   </p>
<ul>
<li>如果无偏的数据源所包含数据量占总数据的量大于一定的阈值——该阈值表示为<code>不同数据源的偏差方向的加权累加和</code></li>
<li>那么，真实参数可以被无偏估计</li>
</ul>
<h3 id="Estimation"><a href="#Estimation" class="headerlink" title="Estimation"></a>Estimation</h3><ul>
<li>由Proposition 1，可以直观的给出估计量</li>
<li>问题是效果不好，因此选择了IVW估计量</li>
<li>IVW需要给定一些条件，但我们没有 $K_0$ ，所以用 $K$ 替代一下。</li>
<li>因此该估计量可能不一致，所以加入 $b^*$ 项使其一致</li>
<li>$b^*$ 也未知，将其加进去一起估计效果很大可能没那么好，所以要加一个惩罚</li>
<li>将相同的压缩为0,不同的不施加惩罚？</li>
</ul>
<h1 id="Theoretical-properties"><a href="#Theoretical-properties" class="headerlink" title="Theoretical properties"></a>Theoretical properties</h1><h2 id="Consistency-and-oracle-properties"><a href="#Consistency-and-oracle-properties" class="headerlink" title="Consistency and oracle properties"></a>Consistency and oracle properties</h2><blockquote>
<p>Oracle属性（Oracle Properties）：(generate from copilot)<br>在统计学和机器学习中，Oracle属性是指一个理想的模型选择过程，它知道真实的数据生成过程，并因此能够选择最佳的模型。在现实中，我们通常不知道数据的真实生成过程，因此不能实现Oracle选择。然而，我们可以设计算法来近似Oracle选择，通过选择最佳的模型来最大化预测性能。在编程中，我们经常寻求设计具有Oracle属性的算法，尽管这在实践中可能很困难。</p>
</blockquote>
<h3 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem 1"></a>Theorem 1</h3><ul>
<li>当比例条件满足，且 $\delta^{-1} \max_k |\tilde{\theta}_k - \theta^*_k| \to 0$ in probability, then $|\tilde{\theta}-\theta_0| \to 0$ in probability</li>
<li>比例足够且不要太小，且 $\tilde{\theta}_k$ <strong>一致收敛</strong></li>
</ul>
<h3 id="Conditions"><a href="#Conditions" class="headerlink" title="Conditions"></a>Conditions</h3><ol>
<li>有无偏的数据源</li>
<li>没看懂，给 $V_k$ 定了一些限制，并且单位矩阵满足这个限制（没有对好坏的评价吗</li>
<li>K不要太大，局部收敛速度不要太慢</li>
</ol>
<h3 id="Theorem-2"><a href="#Theorem-2" class="headerlink" title="Theorem 2"></a>Theorem 2</h3><ul>
<li>展示了一个和oracle estimator的bias的收敛速度</li>
<li>K不需要给定，也不需要知道一个已知的目标数据源</li>
</ul>
<h3 id="Conditions-1"><a href="#Conditions-1" class="headerlink" title="Conditions"></a>Conditions</h3><ol start="4">
<li>还是很温和</li>
</ol>
<h3 id="Thheorem-3"><a href="#Thheorem-3" class="headerlink" title="Thheorem 3"></a>Thheorem 3</h3><ul>
<li>对$ \mathcal{K}_0 $的估计很好</li>
<li>咋证的啊？感觉在到时候证明自己的性质的时候会有用</li>
</ul>
<h2 id="Asymptotic-normality"><a href="#Asymptotic-normality" class="headerlink" title="Asymptotic normality"></a>Asymptotic normality</h2><h3 id="Conditions-2"><a href="#Conditions-2" class="headerlink" title="Conditions"></a>Conditions</h3><ol start="5">
<li>没看懂</li>
</ol>
<h3 id="Theorem-4"><a href="#Theorem-4" class="headerlink" title="Theorem 4"></a>Theorem 4</h3><ul>
<li>在一些没看懂的条件下</li>
<li>给出了一个超级复杂的式子</li>
<li>给出了一个渐进正态的性质</li>
</ul>
<h1 id="Simulation"><a href="#Simulation" class="headerlink" title="Simulation"></a>Simulation</h1><h2 id="generated-data"><a href="#generated-data" class="headerlink" title="generated data"></a>generated data</h2><ul>
<li>比较了初始值(好像是使用一阶信息的估计量)、oracle estimator(需要 $k_0$ 吧)、iFusion estimator(需要知道一个无偏的量)、本算法的估计结果</li>
<li>比较了有偏差和无偏差情况下的估计效果</li>
<li>具体效果没仔细看还</li>
</ul>
<h2 id="real-data"><a href="#real-data" class="headerlink" title="real data"></a>real data</h2><h3 id="Effects-of-a-surgical-procedure-on-the-treatment-of-moderate-periodontal-disease"><a href="#Effects-of-a-surgical-procedure-on-the-treatment-of-moderate-periodontal-disease" class="headerlink" title="Effects of a surgical procedure on the treatment of moderate periodontal disease"></a>Effects of a surgical procedure on the treatment of moderate periodontal disease</h3><h3 id="Effects-of-smoking-and-alcohol-on-head-and-neck-cancer"><a href="#Effects-of-smoking-and-alcohol-on-head-and-neck-cancer" class="headerlink" title="Effects of smoking and alcohol on head and neck cancer"></a>Effects of smoking and alcohol on head and neck cancer</h3></div><div class="article-licensing box"><div class="licensing-title"><p>A robust fusion-extraction procedure with summary statistics in the presence of biased sources</p><p><a href="https://tjhaitang.github.io/2024/01/03/A-robust-fusion-extraction procedure-with-summary-statistics-in-the-presence-of biased-sources/">https://tjhaitang.github.io/2024/01/03/A-robust-fusion-extraction procedure-with-summary-statistics-in-the-presence-of biased-sources/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TJhaitang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">迁移学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%98%85%E8%AF%BB%E9%9A%BE%E5%BA%A6%EF%BC%9A%E7%AE%80%E5%8D%95/">阅读难度：简单</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://TJhaitang.github.io/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/aliPay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/09/Redmibook14pro%E5%AE%89%E8%A3%85archlinux+hyprland%E7%AD%89%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redmibook14pro从零开始的archlinux安装与配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/29/1229%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/"><span class="level-item">1229组会记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "629e5821460374f7df45b8d2bc4a4c01",
            repo: "commentRepo",
            owner: "TJhaitang",
            clientID: "13b02f01fb7788ddee7d",
            clientSecret: "9a747b802c792f0cc62d1c96e4eb77c68bf21f19",
            admin: ["TJhaitang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/HPic.png" alt="藤椒海棠"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">藤椒海棠</p><p class="is-size-6 is-block">一小步</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TJhaitang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TJhaitang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/profile.php?id=100073476285499"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/TJhetan"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://gundam.tjhaitang.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">haitang</span></span><span class="level-right"><span class="level-item tag">gundam.tjhaitang.top</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-31T16:02:12.000Z">2025-04-01</time></p><p class="title"><a href="/2025/04/01/Transformer-%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87/">Transformer:我所知道的一切</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-28T05:02:26.000Z">2025-03-28</time></p><p class="title"><a href="/2025/03/28/KL%E6%95%A3%E5%BA%A6/">KL散度</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-28T04:02:57.000Z">2025-03-28</time></p><p class="title"><a href="/2025/03/28/LSH%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C/">LSH局部敏感哈希</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T06:28:43.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/Redmibook14pro%E5%AE%89%E8%A3%85archlinux+hyprland%E7%AD%89%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/">Redmibook14pro从零开始的archlinux安装与配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-03T07:38:24.000Z">2024-01-03</time></p><p class="title"><a href="/2024/01/03/A-robust-fusion-extraction%20procedure-with-summary-statistics-in-the-presence-of%20biased-sources/">A robust fusion-extraction procedure with summary statistics in the presence of biased sources</a></p><p class="categories"><a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">大模型学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="level-start"><span class="level-item">数据库大作业</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">文献阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%84%E4%BC%9A/"><span class="level-start"><span class="level-item">组会</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E4%B8%9A%E7%9A%84%E5%A5%B4%E9%9A%B6/"><span class="tag">作业的奴隶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%83%BD%E6%98%AF%E6%96%B0%E4%B8%96%E7%95%8C/"><span class="tag">可能是新世界</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D/"><span class="tag">数据去重</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF/"><span class="tag">普罗米修斯</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E5%9E%8B%E6%95%B0%E7%90%86/"><span class="tag">模型数理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84/"><span class="tag">模型结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E5%A0%82%E5%A4%A7%E5%B8%88/"><span class="tag">课堂大师</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%85%E7%BA%A7%E5%A4%A7%E6%9F%91%E6%A9%98/"><span class="tag">超级大柑橘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E9%9A%BE%E5%BA%A6%EF%BC%9A%E5%9B%B0%E9%9A%BE/"><span class="tag">阅读难度：困难</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E9%9A%BE%E5%BA%A6%EF%BC%9A%E7%AE%80%E5%8D%95/"><span class="tag">阅读难度：简单</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/iicon.png" alt="藤椒海棠" height="28"></a><p class="is-size-7"><span>&copy; 2025 TJhaitang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>