<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>unity学习2 - 藤椒海棠</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="藤椒海棠"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="藤椒海棠"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言自学习1写完以来9天过去了，这九天里面还算是做了一些事情。这里将学到的东西的感受记录一下。因为明天也就是21号GGJ就开始了，所以有必要查缺补漏一下子这个样子。 Reference Unity2D平台跳跃游戏开发教程    C#教程-菜鸟教程 解决VSCode无法显示Unity代码提示的真正解决办法 unity2D学习（12）角色发射子弹  操作环境Win11家庭版Redmibook15pro"><meta property="og:type" content="blog"><meta property="og:title" content="unity学习2"><meta property="og:url" content="https://tjhaitang.github.io/2022/01/20/unity%E5%AD%A6%E4%B9%A02/"><meta property="og:site_name" content="藤椒海棠"><meta property="og:description" content="前言自学习1写完以来9天过去了，这九天里面还算是做了一些事情。这里将学到的东西的感受记录一下。因为明天也就是21号GGJ就开始了，所以有必要查缺补漏一下子这个样子。 Reference Unity2D平台跳跃游戏开发教程    C#教程-菜鸟教程 解决VSCode无法显示Unity代码提示的真正解决办法 unity2D学习（12）角色发射子弹  操作环境Win11家庭版Redmibook15pro"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tjhaitang.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-20T15:59:28.000Z"><meta property="article:modified_time" content="2023-07-29T16:36:59.793Z"><meta property="article:author" content="TJhaitang"><meta property="article:tag" content="普罗米修斯"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tjhaitang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tjhaitang.github.io/2022/01/20/unity%E5%AD%A6%E4%B9%A02/"},"headline":"unity学习2","image":["https://tjhaitang.github.io/img/og_image.png"],"datePublished":"2022-01-20T15:59:28.000Z","dateModified":"2023-07-29T16:36:59.793Z","author":{"@type":"Person","name":"TJhaitang"},"publisher":{"@type":"Organization","name":"藤椒海棠","logo":{"@type":"ImageObject","url":"https://tjhaitang.github.io/img/iicon.png"}},"description":"前言自学习1写完以来9天过去了，这九天里面还算是做了一些事情。这里将学到的东西的感受记录一下。因为明天也就是21号GGJ就开始了，所以有必要查缺补漏一下子这个样子。 Reference Unity2D平台跳跃游戏开发教程    C#教程-菜鸟教程 解决VSCode无法显示Unity代码提示的真正解决办法 unity2D学习（12）角色发射子弹  操作环境Win11家庭版Redmibook15pro"}</script><link rel="canonical" href="https://tjhaitang.github.io/2022/01/20/unity%E5%AD%A6%E4%B9%A02/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="藤椒海棠" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/iicon.png" alt="藤椒海棠" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/TJhaitang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-20T15:59:28.000Z" title="1/20/2022, 11:59:28 PM">2022-01-20</time>发表</span><span class="level-item"><time dateTime="2023-07-29T16:36:59.793Z" title="7/30/2023, 12:36:59 AM">2023-07-30</time>更新</span><span class="level-item">6 分钟读完 (大约938个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">unity学习2</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自学习1写完以来9天过去了，这九天里面还算是做了一些事情。这里将学到的东西的感受记录一下。<br>因为明天也就是21号GGJ就开始了，所以有必要查缺补漏一下子这个样子。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/335835274/channel/seriesdetail?sid=289371">Unity2D平台跳跃游戏开发教程</a>   </li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/csharp/csharp-tutorial.html">C#教程-菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cbaili/article/details/110157060">解决VSCode无法显示Unity代码提示的真正解决办法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40306845/article/details/104725637">unity2D学习（12）角色发射子弹</a></li>
</ol>
<h2 id="操作环境"><a href="#操作环境" class="headerlink" title="操作环境"></a>操作环境</h2><p>Win11家庭版<br>Redmibook15pro i5-11320H 无独显</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li>VScode无代码补全<blockquote>
<p>其实vs也没有。。。因为之前写其他语言都用vscode，对一些界面快捷键都熟悉了也不想改就继续vscode了。但没有代码补全属实是让我难过。最后在一波搜索之下通过下载补全插件、更新unity的外部编辑器、重新生成工程文件修好的。   </p>
</blockquote>
</li>
<li>C#脚本在我的G15上无法运行<blockquote>
<p>不知道为啥，既然小本子可以用就只用小本子了。   </p>
</blockquote>
</li>
<li>unity许可证无效<blockquote>
<p>梯子被强制退出了导致一些代理没有还原，重启大法解决</p>
</blockquote>
</li>
</ol>
<h2 id="一些概念的认知"><a href="#一些概念的认知" class="headerlink" title="一些概念的认知"></a>一些概念的认知</h2><ol>
<li>unity，或者说游戏引擎，其面向对象的特征是自然而然而又无可避免的，在使用这些游戏引擎进行游戏的开发时“面向对象”是需要谨记在心的。不然就会产生很多乱七八糟的逻辑关系（比如现在枪口打出的子弹其实是由人生成的）。   </li>
<li>一些概念十分常用：碰撞器、刚体、预制体、tilemap等等   </li>
<li>对象的public方法可以在别的.cs文件中通过GameObject.Find()方法找到对象，然后使用对象的GetComponent&lt;&gt;()方法获取到控制器，从而调用其中的public方法。从而实现小怪提供一个被杀死的方法，而子弹来杀死小怪。   </li>
<li>即使在代码中感觉结果是相同的，但在实际运行中可能效果天差地别。速度、稳定性，以及碰撞检测的不连续都会导致运行效果带来的意外。所以优化至关重要。   </li>
<li>电脑的计算能力真的很强。</li>
</ol>
<h2 id="一些实践"><a href="#一些实践" class="headerlink" title="一些实践"></a>一些实践</h2><ol>
<li>写了一个简单的打砖块，只实现了反弹以及接小球的板子让小球方向改变，还没有做砖块毁灭的逻辑，但没必要了   </li>
<li>写了一个平台跳跃设计的游戏，比较简陋，完成了移动、跳跃、摄像机跟随、在tilemap上绘制的地图、可以被击杀的小怪、开枪发射子弹、子弹容量与补充、根据子弹容量改变玩家形态这些功能。算是一个尝试。还没有学习ui的内容以及场景切换的内容，不过应该不难所以摆了</li>
</ol>
<h2 id="以上！"><a href="#以上！" class="headerlink" title="以上！"></a>以上！</h2><p>还有就是，GGJ结束之后下周去街巷中国一波，然后过年，回来之后就是学车、unity（虚幻4？blender？）、背单词、研究考研。好忙啊。<br>哦还有，寒假计划打完的游戏还没打几个呢，分别是   </p>
<blockquote>
<ol>
<li>荒野大镖客2</li>
<li>古墓丽影崛起</li>
<li>古墓丽影暗影</li>
<li>巫师三</li>
<li>赛博朋克2077</li>
<li>刺客信条·黑旗</li>
<li>控制<br>遥遥无期啊遥遥无期</li>
</ol>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>unity学习2</p><p><a href="https://tjhaitang.github.io/2022/01/20/unity学习2/">https://tjhaitang.github.io/2022/01/20/unity学习2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TJhaitang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF/">普罗米修斯</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://TJhaitang.github.io/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/aliPay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/21/%E5%9C%A8RUC%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BASMB%E6%9C%8D%E5%8A%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在RUC校园网环境下搭建SMB服务</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/11/unity%E5%AD%A6%E4%B9%A01/"><span class="level-item">unity学习1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "45940b796e0af4b61a75a305f5ca8c8d",
            repo: "commentRepo",
            owner: "TJhaitang",
            clientID: "13b02f01fb7788ddee7d",
            clientSecret: "9a747b802c792f0cc62d1c96e4eb77c68bf21f19",
            admin: ["TJhaitang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/HPic.png" alt="藤椒海棠"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">藤椒海棠</p><p class="is-size-6 is-block">一小步</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TJhaitang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TJhaitang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/profile.php?id=100073476285499"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/TJhetan"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://gundam.tjhaitang.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">haitang</span></span><span class="level-right"><span class="level-item tag">gundam.tjhaitang.top</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-28T04:02:57.000Z">2025-03-28</time></p><p class="title"><a href="/2025/03/28/LSH%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C/">LSH局部敏感哈希</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T06:28:43.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/Redmibook14pro%E5%AE%89%E8%A3%85archlinux+hyprland%E7%AD%89%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/">Redmibook14pro从零开始的archlinux安装与配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-03T07:38:24.000Z">2024-01-03</time></p><p class="title"><a href="/2024/01/03/A-robust-fusion-extraction%20procedure-with-summary-statistics-in-the-presence-of%20biased-sources/">A robust fusion-extraction procedure with summary statistics in the presence of biased sources</a></p><p class="categories"><a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-29T11:03:35.000Z">2023-12-29</time></p><p class="title"><a href="/2023/12/29/1229%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/">1229组会记录</a></p><p class="categories"><a href="/categories/%E7%BB%84%E4%BC%9A/">组会</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-27T06:26:41.000Z">2023-12-27</time></p><p class="title"><a href="/2023/12/27/Communication-Efficient-Distributed-Statistical-Inference/">Communication-Efficient Distributed Statistical Inference</a></p><p class="categories"><a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">大模型学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="level-start"><span class="level-item">数据库大作业</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">文献阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%84%E4%BC%9A/"><span class="level-start"><span class="level-item">组会</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E4%B8%9A%E7%9A%84%E5%A5%B4%E9%9A%B6/"><span class="tag">作业的奴隶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%83%BD%E6%98%AF%E6%96%B0%E4%B8%96%E7%95%8C/"><span class="tag">可能是新世界</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE/"><span class="tag">数据</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D/"><span class="tag">数据去重</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF/"><span class="tag">普罗米修斯</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E5%A0%82%E5%A4%A7%E5%B8%88/"><span class="tag">课堂大师</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%85%E7%BA%A7%E5%A4%A7%E6%9F%91%E6%A9%98/"><span class="tag">超级大柑橘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E9%9A%BE%E5%BA%A6%EF%BC%9A%E5%9B%B0%E9%9A%BE/"><span class="tag">阅读难度：困难</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E9%9A%BE%E5%BA%A6%EF%BC%9A%E7%AE%80%E5%8D%95/"><span class="tag">阅读难度：简单</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/iicon.png" alt="藤椒海棠" height="28"></a><p class="is-size-7"><span>&copy; 2025 TJhaitang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>