<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>KL散度 - 藤椒海棠</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="藤椒海棠"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="藤椒海棠"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言又是一个知道了很多年但一直没有搞清晰的概念。今天突然看到了一个解释，突然就理解了，记录一下。 Reference 大语言模型相关知识 KL散度-知乎   从信息论开始熵香农！信息论！这里直接给出对“熵”的定义： H&amp;#x3D;-\sum_{i&amp;#x3D;1}^{n}p(x_i)log(p(x_i))上式的求和符号也可以换作积分符号。其只是用以体现”期望“这一概念。也就是说，我们也可以这样定义： H&amp;#x3D;E[log(\"><meta property="og:type" content="blog"><meta property="og:title" content="KL散度"><meta property="og:url" content="https://tjhaitang.github.io/2025/03/28/KL%E6%95%A3%E5%BA%A6/"><meta property="og:site_name" content="藤椒海棠"><meta property="og:description" content="前言又是一个知道了很多年但一直没有搞清晰的概念。今天突然看到了一个解释，突然就理解了，记录一下。 Reference 大语言模型相关知识 KL散度-知乎   从信息论开始熵香农！信息论！这里直接给出对“熵”的定义： H&amp;#x3D;-\sum_{i&amp;#x3D;1}^{n}p(x_i)log(p(x_i))上式的求和符号也可以换作积分符号。其只是用以体现”期望“这一概念。也就是说，我们也可以这样定义： H&amp;#x3D;E[log(\"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tjhaitang.github.io/img/og_image.png"><meta property="article:published_time" content="2025-03-28T05:02:26.000Z"><meta property="article:modified_time" content="2025-03-28T14:36:42.904Z"><meta property="article:author" content="TJhaitang"><meta property="article:tag" content="模型数理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tjhaitang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tjhaitang.github.io/2025/03/28/KL%E6%95%A3%E5%BA%A6/"},"headline":"KL散度","image":["https://tjhaitang.github.io/img/og_image.png"],"datePublished":"2025-03-28T05:02:26.000Z","dateModified":"2025-03-28T14:36:42.904Z","author":{"@type":"Person","name":"TJhaitang"},"publisher":{"@type":"Organization","name":"藤椒海棠","logo":{"@type":"ImageObject","url":"https://tjhaitang.github.io/img/iicon.png"}},"description":"前言又是一个知道了很多年但一直没有搞清晰的概念。今天突然看到了一个解释，突然就理解了，记录一下。 Reference 大语言模型相关知识 KL散度-知乎   从信息论开始熵香农！信息论！这里直接给出对“熵”的定义： H&#x3D;-\\sum_{i&#x3D;1}^{n}p(x_i)log(p(x_i))上式的求和符号也可以换作积分符号。其只是用以体现”期望“这一概念。也就是说，我们也可以这样定义： H&#x3D;E[log(\\"}</script><link rel="canonical" href="https://tjhaitang.github.io/2025/03/28/KL%E6%95%A3%E5%BA%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="藤椒海棠" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/iicon.png" alt="藤椒海棠" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/TJhaitang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-28T05:02:26.000Z" title="3/28/2025, 1:02:26 PM">2025-03-28</time>发表</span><span class="level-item"><time dateTime="2025-03-28T14:36:42.904Z" title="3/28/2025, 10:36:42 PM">2025-03-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></span><span class="level-item">14 分钟读完 (大约2146个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">KL散度</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>又是一个知道了很多年但一直没有搞清晰的概念。今天突然看到了一个解释，突然就理解了，记录一下。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://wdndev.github.io/llm_interview_note/#/01.%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/1.%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/1.%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B">大语言模型相关知识</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100676922">KL散度-知乎</a></li>
</ol>
<hr>
<h2 id="从信息论开始"><a href="#从信息论开始" class="headerlink" title="从信息论开始"></a>从信息论开始</h2><h3 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h3><p>香农！信息论！这里直接给出对“熵”的定义：</p>
<script type="math/tex; mode=display">H=-\sum_{i=1}^{n}p(x_i)log(p(x_i))</script><p>上式的求和符号也可以换作积分符号。其只是用以体现”期望“这一概念。也就是说，我们也可以这样定义：</p>
<script type="math/tex; mode=display">H=E[log(\frac{1}{p(x)})]</script><p>接下来，本文将<strong>多花一些篇幅</strong>来对上述式子进行理解与解释，这也是大多讲解KL散度的文章中所忽略的，但笔者认为这一点在理解KL散度上至关重要。</p>
<h3 id="非常简单的例子"><a href="#非常简单的例子" class="headerlink" title="非常简单的例子"></a>非常简单的例子</h3><p>我们将$x_i$看作一个个体，$\mathbf{x}$看作由个体元素组成的整体集合，$p(x_i)$看作个体在整体中的占比，也就是概率。如，在正态分布中，上文中的$x_i$为一个取自实数集$\mathbb{R}$的实数，$\mathbf{x}$为实数集合$\mathbb{R}$，$p(x_i)=\frac{1}{\sqrt{2\pi}\sigma}exp(-(x_i-\mu)^2/2\sigma^2)$，即为正态分布的概率密度函数。虽然这里我们举了一个连续性随机变量的例子，但在接下来的说明中，我们将以一个狭义的多的例子来说明，并通过一步步的延拓，来说明KL散度的定义。</p>
<p>上面将熵定义为了一个随机变量$log(\frac{1}{p(x)})$的期望，人们通常将其解释为“编码信息所需要的最小比特数”，为什么？考虑随机变量A=“不断掷一枚硬币直到掷出正面，或者投到K次的投掷次数”，当我们取$K=3$时，我们可以很容易的得到A的概率分布，即</p>
<p>$p(A=1)=\frac{1}{2},p(A=2)=\frac{1}{4},p(A=3)=\frac{1}{4}$</p>
<p>接下来，我们希望对所有的事件进行二进制编码，同时保证任意一个编码不是另一个编码的前缀，即不应该一个事件被编码为“0110”，另一个事件被编码为“0110101”。这一规则使得：假设我们对上述三个事件分别编码为<code>011</code>、<code>0101</code>、<code>10</code>，那么对于一个长串<code>100101011100101</code>，我们总可以从头开始解码，如果遇到从头开始的一个字串对应了某一事件的编码，那么该字串一定对应于该事件——因为一个事件的编码不会是另一个事件的前缀。对于上述长串，我们有且仅有一种解码方式就是<code>10 0101 011 10 0101</code>。</p>
<p>在遵守上述规则的情况下，我们总可以设计一种编码，使得对于上面案例中的任意正整数K，每个事件与其编码是一一对应的，对相关内容了解的同学可能会想到哈夫曼树，实际上哈夫曼树就是一种接近信息密度极限的最优编码方式。接下来，我们希望如果对于上述随机事件，其对应的编码长度的<strong>期望</strong>最短。换句话说，如果我们希望用二进制编码来记录大量的随机事件的观测，也就是实验结果，我们希望总的记录长度最短。这样的编码规则是什么样的呢？</p>
<p>先说结论，对于上述问题，最优的编码方案$l(x)$满足如下条件：</p>
<script type="math/tex; mode=display">|l(x)|=-log(p(x))</script><p>$|\cdot|$为编码的长度，最优编码长度的期望为：</p>
<script type="math/tex; mode=display">E[|l(x)|]=E[-log(p(x))]=H</script><p>先不管为什么这就是最优方案，先感叹一下“原来如此”吧！此处不再对其最优性进行证明，有兴趣的同学可以参考对哈夫曼树的最优性证明：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25847123/article/details/48995411">哈夫曼树最优性证明-CSDN</a></p>
<h3 id="延拓！"><a href="#延拓！" class="headerlink" title="延拓！"></a>延拓！</h3><ul>
<li>上述案例中，我们仅考虑了$K=5$的情况，上述过程自然是对任意正整数$K$成立的，即对于任意正整数$K$，我们都可以找到一个最优的编码方案，使得其满足$|l(x)|=-log(p(x))$，且$E[|l(x)|]=H$。</li>
<li>我们首先将上述过程中的$K$推广至无穷</li>
<li>然后将不再考虑上述事件，将其推广至任意事件，其对应概率服从任意概率分布</li>
<li>最后我们将上一步的可数个事件推广至连续事件。至此，我们得到了熵的定义与解释。</li>
</ul>
<p>笔者并没有深究上述推广中的数理逻辑，但笔者认为上述推广是合理且直观，此处不再深挖，感兴趣的朋友了解一下Kraft不等式。</p>
<h3 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h3><ul>
<li><p>如果一个总体的熵大，意味着平均需要更多的比特来描述该总体中的事件。换句话说，该总体中的事件分布较为分散，不确定性高。</p>
</li>
<li><p>反之，如果熵小，意味着平均需要的编码比特数较少，事件分布较为集中，不确定性低。</p>
</li>
</ul>
<h2 id="KL散度"><a href="#KL散度" class="headerlink" title="KL散度"></a>KL散度</h2><p>经过了上面对熵的定义与解释，想必你已经理解了$log(\frac{1}{p(x)})$所蕴含的深层次含义。接下来我们将面临一个新的问题：如果我们不知道真实分布$p(x)$，那我们该怎样进行最优编码呢？一个直观的思路是：我们使用一个代理的分布$q(x)$来估计$p(x)$，并使用代理分布$q(x)$来进行编码。我们该如何衡量这种代理编码行为的质量呢？又一个直观的思路是使用代理编码的期望长度相较最优编码的期望长度的差值来衡量这种编码行为的质量。也就是：</p>
<script type="math/tex; mode=display">E_{x\sim p}[log(\frac{1}{q(x)})] - E_{x\sim p}[log(\frac{1}{p(x)})]=\sum_{x\sim p}p(x)log(\frac{p(x)}{q(x)})=D_{KL}(p||q)</script><p>上式中的$D_{KL}(p||q)$即为KL散度。至此，我们已经完整的得到了KL散度的定义与解释。</p>
<h3 id="直观解释"><a href="#直观解释" class="headerlink" title="直观解释"></a>直观解释</h3><p>KL散度可以理解为：</p>
<ul>
<li><p>当真实分布是P时，用Q分布来编码P所需的额外比特数。</p>
</li>
<li><p>或者说，用Q来近似P时损失的信息量。</p>
</li>
</ul>
<h3 id="重要性质"><a href="#重要性质" class="headerlink" title="重要性质"></a>重要性质</h3><ol>
<li>非负性：$D_{KL}(p||q)\geq 0$，当且仅当 $p=q$ 时取等号。</li>
<li>不对称性： $D<em>{KL}(p||q)\neq D</em>{KL}(q||p)$</li>
<li>不满足三角不等式</li>
</ol>
<h3 id="交叉熵"><a href="#交叉熵" class="headerlink" title="交叉熵"></a>交叉熵</h3><p>交叉熵定义为：</p>
<script type="math/tex; mode=display">H(p,q) = -\sum_{x}p(x)log(q(x)) = H(p) + D_{KL}(p||q)</script><p>在机器学习中，由于$H(p)$是常数，所以我们通常只关心$D_{KL}(p||q)$，即交叉熵的第二项，最小化交叉熵等价于最小化KL散度。</p>
<h2 id="KL散度非负性的证明"><a href="#KL散度非负性的证明" class="headerlink" title="KL散度非负性的证明"></a>KL散度非负性的证明</h2><h3 id="方法一：利用Jensen不等式"><a href="#方法一：利用Jensen不等式" class="headerlink" title="方法一：利用Jensen不等式"></a>方法一：利用Jensen不等式</h3><p><strong>Jensen不等式</strong>：对于凸函数φ，有：</p>
<script type="math/tex; mode=display">
φ(E[X]) \leq E[φ(X)]</script><p><strong>证明过程</strong>：</p>
<ol>
<li>令φ(x) = -log(x)，这是凸函数</li>
<li>将KL散度改写为期望形式：<script type="math/tex; mode=display">
D_{KL}(P||Q) = E_P\left[\log\frac{p(x)}{q(x)}\right] = E_P\left[-\log\frac{q(x)}{p(x)}\right]</script></li>
<li>应用Jensen不等式：<script type="math/tex; mode=display">
D_{KL}(P||Q) = E_P[-\log X] \geq -\log E_P[X] = -\log\left(\sum_x p(x)\frac{q(x)}{p(x)}\right) = -\log 1 = 0</script></li>
<li>当且仅当对所有x有p(x)=q(x)时等号成立</li>
</ol>
<h3 id="方法二：利用信息不等式"><a href="#方法二：利用信息不等式" class="headerlink" title="方法二：利用信息不等式"></a>方法二：利用信息不等式</h3><p>定义信息差：</p>
<script type="math/tex; mode=display">
I(p:q) = \sum_x p(x)\log\frac{p(x)}{q(x)} \geq 0</script><p><strong>证明要点</strong>：</p>
<ol>
<li>使用不等式ln x ≤ x-1（当x&gt;0）</li>
<li>令y = q(x)/p(x)，则有：<script type="math/tex; mode=display">
\log\frac{p(x)}{q(x)} = -\log y \geq 1-y</script></li>
<li>因此：<script type="math/tex; mode=display">
\sum_x p(x)\log\frac{p(x)}{q(x)} \geq \sum_x p(x)(1-\frac{q(x)}{p(x)}) = \sum_x (p(x)-q(x)) = 0</script></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>KL散度</p><p><a href="https://tjhaitang.github.io/2025/03/28/KL散度/">https://tjhaitang.github.io/2025/03/28/KL散度/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TJhaitang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A8%A1%E5%9E%8B%E6%95%B0%E7%90%86/">模型数理</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://TJhaitang.github.io/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/aliPay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/01/Transformer-%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Transformer:我所知道的一切</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/28/LSH%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C/"><span class="level-item">LSH局部敏感哈希</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ec5b6f65b819e050651481ad8943676b",
            repo: "commentRepo",
            owner: "TJhaitang",
            clientID: "13b02f01fb7788ddee7d",
            clientSecret: "9a747b802c792f0cc62d1c96e4eb77c68bf21f19",
            admin: ["TJhaitang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/HPic.png" alt="藤椒海棠"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">藤椒海棠</p><p class="is-size-6 is-block">一小步</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TJhaitang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TJhaitang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/profile.php?id=100073476285499"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/TJhetan"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://gundam.tjhaitang.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">haitang</span></span><span class="level-right"><span class="level-item tag">gundam.tjhaitang.top</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-31T16:02:12.000Z">2025-04-01</time></p><p class="title"><a href="/2025/04/01/Transformer-%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%80%E5%88%87/">Transformer:我所知道的一切</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-28T05:02:26.000Z">2025-03-28</time></p><p class="title"><a href="/2025/03/28/KL%E6%95%A3%E5%BA%A6/">KL散度</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-28T04:02:57.000Z">2025-03-28</time></p><p class="title"><a href="/2025/03/28/LSH%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C/">LSH局部敏感哈希</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">大模型学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T06:28:43.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/Redmibook14pro%E5%AE%89%E8%A3%85archlinux+hyprland%E7%AD%89%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/">Redmibook14pro从零开始的archlinux安装与配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-03T07:38:24.000Z">2024-01-03</time></p><p class="title"><a href="/2024/01/03/A-robust-fusion-extraction%20procedure-with-summary-statistics-in-the-presence-of%20biased-sources/">A robust fusion-extraction procedure with summary statistics in the presence of biased sources</a></p><p class="categories"><a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">大模型学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/"><span class="level-start"><span class="level-item">数据库大作业</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">文献阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%84%E4%BC%9A/"><span class="level-start"><span class="level-item">组会</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E4%B8%9A%E7%9A%84%E5%A5%B4%E9%9A%B6/"><span class="tag">作业的奴隶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%83%BD%E6%98%AF%E6%96%B0%E4%B8%96%E7%95%8C/"><span class="tag">可能是新世界</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D/"><span class="tag">数据去重</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF/"><span class="tag">普罗米修斯</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E5%9E%8B%E6%95%B0%E7%90%86/"><span class="tag">模型数理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84/"><span class="tag">模型结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E5%A0%82%E5%A4%A7%E5%B8%88/"><span class="tag">课堂大师</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%85%E7%BA%A7%E5%A4%A7%E6%9F%91%E6%A9%98/"><span class="tag">超级大柑橘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E9%9A%BE%E5%BA%A6%EF%BC%9A%E5%9B%B0%E9%9A%BE/"><span class="tag">阅读难度：困难</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB%E9%9A%BE%E5%BA%A6%EF%BC%9A%E7%AE%80%E5%8D%95/"><span class="tag">阅读难度：简单</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/iicon.png" alt="藤椒海棠" height="28"></a><p class="is-size-7"><span>&copy; 2025 TJhaitang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>